MainWindow.xaml

<Window x:Class="QuickTasks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickTasks"
        mc:Ignorable="d"
        Name="Main"
        Title="QuickTasks" Height="450" SizeChanged="Window_SizeChanged"
        Style="{StaticResource WindowStyle}">
    <StackPanel>
        <Grid Margin="0">
            <local:TitleBar x:Name="ucTitleBar" HorizontalAlignment="Stretch"
                            Title="{Binding Path=TitleText}" 
                            Rename="{Binding Path=TitleRename}"
                            Save="{Binding Path=SaveToDisk}"
                            Reload="{Binding Path=ReloadFromDisk}"
                            Add="{Binding Path=AddItem}"
                            Redo="{Binding Path=Redo}"
                            Undo="{Binding Path=Undo}"
                            Quit="{Binding Path=Quit}" />
        </Grid>
        
        <Button Content="Random Rename" Command="{Binding Path=TitleRename}" Height="40" Style="{StaticResource buttonStyle}"  />
        <Button Content="Remove From List" Command="{Binding Path=RemoveItem}" Height="40" Style="{StaticResource NoBtnStyle}"  />
        <Button Name ="SaveBtn" Content="SaveButton" Command="{Binding Path=SaveToDisk}" Height="40" Style="{StaticResource YesBtnStyle}" />
        <CheckBox IsChecked="{Binding ElementName=SaveBtn, Path=IsEnabled}" />
        <StackPanel Name="ListContainer" Margin="0" >
            <ListView ItemsSource="{Binding tasks}" Name="MainTaskList" Padding="0" Margin="0" Background="{StaticResource bgColor}"
                      BorderBrush="{x:Null}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0 3" />
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:LVI 
                            LVItem="{Binding}" 
                            Launch="{Binding DataContext.LaunchAndQuit, RelativeSource={RelativeSource AncestorType=ListView}}" 
                            Rename="{Binding DataContext.Rename, RelativeSource={RelativeSource AncestorType=ListView}}"
                            Delete="{Binding DataContext.RemoveItem, RelativeSource={RelativeSource AncestorType=ListView}}"
                            Padding="0" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </StackPanel>
</Window>
