MainWindow.xaml

<Window x:Class="QuickTasks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickTasks"
        mc:Ignorable="d"
        Name="Main"
        Title="QuickTasks" Height="450" SizeChanged="Window_SizeChanged"
        Style="{StaticResource WindowStyle}">
    <StackPanel>
        <Grid Margin="0">
            <local:TitleBar x:Name="ucTitleBar" HorizontalAlignment="Stretch"
                            Title="{Binding Path=TitleText}" 
                            Rename="{Binding Path=TitleRename}"
                            Save="{Binding Path=SaveToDisk}"
                            Reload="{Binding Path=ReloadFromDisk}"
                            Add="{Binding Path=AddItem}"
                            Redo="{Binding Path=Redo}"
                            Undo="{Binding Path=Undo}"
                            Quit="{Binding Path=Quit}" />
        </Grid>
        
        <Button Content="Random Rename" Command="{Binding Path=TitleRename}" Height="40" Style="{StaticResource buttonStyle}"  />
        <Button Content="Remove From List" Command="{Binding Path=RemoveItem}" Height="40" Style="{StaticResource NoBtnStyle}"  />
        <Button Name ="SaveBtn" Content="SaveButton" Command="{Binding Path=SaveToDisk}" Height="40" Style="{StaticResource YesBtnStyle}" />
        <CheckBox IsChecked="{Binding ElementName=SaveBtn, Path=IsEnabled}" />
        <Grid Name="ListContainer" Margin="0">
            <ListView ItemsSource="{Binding tasks}" Name="MainTaskList" Padding="0" Background="{StaticResource bgColor}"
                      BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="5 5 0 5" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="14" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        
                            <Image Source="{Binding Ico}" />
                            <Label Grid.Column="1" Content="{Binding Name}" Style="{StaticResource labelStyle}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackPanel>
</Window>
