TitleBar.xaml

<UserControl x:Class="QuickTasks.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickTasks"
             Name="UCTitleBar"
             Style="{StaticResource UCStyle}"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="250">
    <Grid DataContext="{Binding ElementName=UCTitleBar}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Name="TitleLbl"  Content="{Binding Path=Title}" Style="{StaticResource titleStyle}" ToolTip="Double Click to rename" MaxWidth="190">
            <Label.InputBindings>
                <MouseBinding Command="{Binding Path=Rename}" CommandParameter="#" MouseAction="LeftDoubleClick" />
            </Label.InputBindings>
        </Label>
        <Button Grid.Column="1" x:Name="UndoBtn" Content="&#8617;" Style="{StaticResource buttonStyle}" Margin="0 0 0 1" ToolTip="Undo" 
                Command="{Binding Path=Undo}" />
        <Button Grid.Column="2" x:Name="RedoBtn" Content="&#8618;" Style="{StaticResource buttonStyle}" Margin="0 0 0 1" ToolTip="Redo" 
                Command="{Binding Path=Redo}" />
        <Button Grid.Column="3" x:Name="AddBtn" Content="&#65291;" FontWeight="Bold" Style="{StaticResource buttonStyle}" Margin="0 0 0 1" ToolTip="Add new task" 
                Command="{Binding Path=Add}"/>
        <Button Grid.Column="4" x:Name="ReloadBtn" Content="&#128472;" Style="{StaticResource buttonStyle}" Margin="0 0 0 1" ToolTip="Reload from disk" 
                Command="{Binding Path=Reload}" />
        <Button Grid.Column="5" x:Name="SaveBtn" Content="&#128427;" Style="{StaticResource buttonStyle}" Margin="0 0 0 1" ToolTip="Save to disk"
                Command="{Binding Path=Save}" />
        <Button Grid.Column="6" x:Name="QuitBtn" Content="&#10761;" FontWeight="Bold" Style="{StaticResource NoBtnStyle}" ToolTip="Quit"
                Command="{Binding Path=Quit}"  CommandParameter="{Binding Path=WindowState, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
        
    </Grid>
</UserControl>
