Components/LVI.xaml

<UserControl x:Class="QuickTasks.LVI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickTasks"
             mc:Ignorable="d" 
             Name="ucLVI"
             d:DesignHeight="24" d:DesignWidth="250"
             Style="{StaticResource UCStyle}">
    <Grid DataContext="{Binding ElementName=ucLVI}" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="{Binding Path=LVItem.Ico}" Width="16" Height="26" />
        <Label Grid.Column="1" Content="{Binding Path=LVItem.Name}" Style="{StaticResource labelStyle}" Height="24" 
               MouseLeftButtonUp="InitiateLaunch" >
        </Label>
        <Button Grid.Column="2" FontSize="16" Style="{StaticResource buttonStyle}" ToolTip="Move" >
            <TextBlock Text="&#10606;" Margin="0 -12" />
        </Button>
        <Button Grid.Column="3" Content="&#765;a" FontSize="12" Style="{StaticResource buttonStyle}" ToolTip="Rename"
                Click="OpenRenameDialog" />
        <Button Grid.Column="4"  FontSize="18"  Margin="4 4 0 4" Style="{StaticResource NoBtnStyle}" ToolTip="Delete"
                Command="{Binding Delete}" CommandParameter="{Binding LVItem.UID}" >
            <TextBlock Text="&#215;" Margin="0 -14" />
        </Button>
    </Grid>
</UserControl>
